* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: Nunito-sans, sans-serif;
  background-color: #202d36;
  padding: 30px;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 940px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 640px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.piece {
  background-color: #2b3743;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(15, 21, 26, 0.9);
  text-align: center;
}

.name {
  margin-bottom: 10px;
  margin-top: 10px;
}

span {
  font-weight: 200;
}

.header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

input {
  background-color: #2b3743;
  border: none;
  outline: none;
  padding: 8px;
  border-radius: 5px;
  color: white;
  font-family: inherit;
  letter-spacing: 0.5px;
}

input::placeholder {
  color: white;
}

select {
  background-color: #2b3743;
  border: none;
  padding: 8px;
  border-radius: 5px;
  font-family: inherit;
  letter-spacing: 0.5px;
  outline: none;
  color: white;
}
